<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeleX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Bebas+Neue&family=Oswald:wght@300;400;600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="images/apple-touch-icon.png">
    <style>
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 10px; /* Add some space between the logo and navigation */
            margin-top: 10px;
        }

        body{
            
            margin: 0;
            padding: 0;
            height: 100vh; /* Make the body take up the full height of the viewport */
            
            
            justify-content: center;
        }
        .container {
            width: 80%;
             /* Center the container horizontally */
            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        
            text-align: start;
            
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

       
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo-no-background.png" alt="CeleX Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="miss.html">Missions</a></li>
                <li><a href="cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="about">
        <!-- About Us content goes here -->
        <div class="container">
            <h2 style="color: rgb(0, 200, 255)">About Us</h2>
            <p class="about-text">
                Welcome to CeleX, your gateway to the wonders of the solar system and beyond.Our mission is to inspire and educate people about the marvels of the universe. Whether you're an astronomy enthusiast, a student, or just curious about space, CeleX is here to guide you on a captivating journey through the celestial realm.
            </p>
            <h2 style="color: rgb(58, 122, 239);;">Our Vision</h2>
            <p class="about-text">
                We envision a world where everyone has the opportunity to explore and appreciate the beauty and mysteries of space.<br> Through our platform, we aim to foster a sense of wonder, curiosity, and understanding of the cosmos.
            </p>

            <h2 style="color:  rgb(136, 127, 255);">Our Team</h2>
            <p class="about-text">
                CeleX is fueled by a passionate team of astronomers, scientists, and space enthusiasts dedicated to sharing their knowledge and love for the universe.<br> Our team is committed to providing you with engaging content, breathtaking images, and the latest discoveries in space exploration.
                <table style="width:100%">
                    <tr>
                      <th>Sr.no</th>
                      <th>Name of the student</th>
                      <th>Roll.No</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Ananya Sathikumar</td>
                      <td>403</td>
                    </tr>
                    <tr>
                        <td>2</td>
                      <td>Soham Prashant Bondre</td>
                      <td>407</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Aditya Gupta</td>
                        <td>415</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Prathik Vinodkumar Kurup</td>
                        <td>422</td>
                      </tr>
                  </table>


            </p>

        
            <ul>
             <h2 style="color:rgb(58, 92, 202);">REFERENCES</h2>
             
                <li>www.google.com</li>
                <li>www.w3schools.com</li>
                <li>www.youtube.com</li>

            </ul>
        </div>
    </section>
   
    
</body>
</html>
