<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeleX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Bebas+Neue&family=Oswald:wght@300;400;600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="images/apple-touch-icon.png">
    <style>
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 10px; /* Add some space between the logo and navigation */
            margin-top: 10px;
        }
        .gallery{
            justify-content: center;
            margin-left: 90px;
            height: 100vh; /* This ensures that the gallery takes the full height of the viewport */
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Afacad', sans-serif;
            height: 100vh;
        }

    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo-no-background.png" alt="CeleX Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="miss.html">Missions</a></li>
                <li><a href="cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="gallery">
        <!-- Gallery content goes here -->
        <div class="gallery">
            <h4>OUR SOLAR SYSTEM</h4>
            <img src="images/solarsystem.jpg">
            
            <h3>OUR PLANETS</h3>
            <img src="images/planets..jpg">
        </div>
            
        </div>
    </section>
    
</body>
</html>